Date : 2020-09-11 10:44:05
Directory : c:\Emir\ReactSite\React-Example-Site
Total : 42 files,  16103 codes, 133 comments, 306 blanks, all 16542 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     14,642 |          0 |          5 |     14,647 |
| JavaScript React |         24 |      1,169 |         78 |        245 |      1,492 |
| JavaScript       |          8 |        202 |         41 |         41 |        284 |
| CSS              |          2 |         61 |          1 |          8 |         70 |
| HTML             |          1 |         21 |         13 |          2 |         36 |
| XML              |          1 |          7 |          0 |          1 |          8 |
| Markdown         |          1 |          1 |          0 |          4 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         42 |     16,103 |        133 |        306 |     16,542 |
| client                                                                                          |         38 |     15,444 |        131 |        287 |     15,862 |
| client\public                                                                                   |          2 |         46 |         13 |          3 |         62 |
| client\src                                                                                      |         33 |      1,387 |        118 |        278 |      1,783 |
| client\src\components                                                                           |         21 |      1,083 |         74 |        232 |      1,389 |
| client\src\components\button                                                                    |          1 |         71 |          5 |         18 |         94 |
| client\src\components\footer                                                                    |          2 |         27 |          0 |         10 |         37 |
| client\src\components\image-block                                                               |          2 |        104 |          5 |         26 |        135 |
| client\src\components\input                                                                     |          1 |         15 |          0 |          1 |         16 |
| client\src\components\logo                                                                      |          2 |         51 |          0 |         14 |         65 |
| client\src\components\nav                                                                       |          7 |        402 |         24 |         76 |        502 |
| client\src\components\newsletter-form                                                           |          1 |         45 |          4 |          8 |         57 |
| client\src\components\slide-show                                                                |          2 |        188 |         21 |         29 |        238 |
| client\src\components\text-block                                                                |          1 |        123 |         11 |         34 |        168 |
| client\src\components\utility-components                                                        |          1 |          9 |          1 |          3 |         13 |
| client\src\components\utility-styles                                                            |          1 |         48 |          3 |         13 |         64 |
| client\src\pages                                                                                |          4 |        114 |          5 |         19 |        138 |
| client\src\pages\download                                                                       |          1 |         31 |          0 |          4 |         35 |
| client\src\pages\education                                                                      |          1 |          0 |          0 |          1 |          1 |
| client\src\pages\home                                                                           |          1 |         51 |          5 |         11 |         67 |
| client\src\pages\information                                                                    |          1 |         32 |          0 |          3 |         35 |
| models                                                                                          |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                        | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Emir\ReactSite\React-Example-Site\client\README.md                                           | Markdown         |          1 |          0 |          4 |          5 |
| c:\Emir\ReactSite\React-Example-Site\client\package-lock.json                                   | JSON             |     13,972 |          0 |          1 |     13,973 |
| c:\Emir\ReactSite\React-Example-Site\client\package.json                                        | JSON             |         38 |          0 |          1 |         39 |
| c:\Emir\ReactSite\React-Example-Site\client\public\index.html                                   | HTML             |         21 |         13 |          2 |         36 |
| c:\Emir\ReactSite\React-Example-Site\client\public\manifest.json                                | JSON             |         25 |          0 |          1 |         26 |
| c:\Emir\ReactSite\React-Example-Site\client\src\App.js                                          | JavaScript       |         27 |          1 |          4 |         32 |
| c:\Emir\ReactSite\React-Example-Site\client\src\App.test.js                                     | JavaScript       |          8 |          0 |          2 |         10 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\button\button-style.jsx              | JavaScript React |         71 |          5 |         18 |         94 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\footer\footer-style.jsx              | JavaScript React |         16 |          0 |          7 |         23 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\footer\footer.jsx                    | JavaScript React |         11 |          0 |          3 |         14 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\image-block\image-block-style.jsx    | JavaScript React |         58 |          2 |         14 |         74 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\image-block\image-block.jsx          | JavaScript React |         46 |          3 |         12 |         61 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\input\input-style.jsx                | JavaScript React |         15 |          0 |          1 |         16 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\logo\logo-style.jsx                  | JavaScript React |         31 |          0 |         12 |         43 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\logo\logo.jsx                        | JavaScript React |         20 |          0 |          2 |         22 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\nav-bar-style.jsx                | JavaScript React |        178 |          4 |         27 |        209 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\nav-bar.jsx                      | JavaScript React |         19 |          4 |          4 |         27 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\nav-links.jsx                    | JavaScript React |         76 |         12 |         23 |        111 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\nav-logo-new.jsx                 | JavaScript React |         39 |          1 |          3 |         43 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\nav-logo-style.jsx               | JavaScript React |         38 |          1 |         10 |         49 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\nav-logo.jsx                     | JavaScript React |         24 |          1 |          3 |         28 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\nav\new-nav-logo.css                 | CSS              |         28 |          1 |          6 |         35 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\newsletter-form\newsletter-form.jsx  | JavaScript React |         45 |          4 |          8 |         57 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\slide-show\slide-show-style.jsx      | JavaScript React |         98 |          1 |         15 |        114 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\slide-show\slide-show.jsx            | JavaScript React |         90 |         20 |         14 |        124 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\text-block\text-container-style.jsx  | JavaScript React |        123 |         11 |         34 |        168 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\utility-components\scroll-to-top.jsx | JavaScript React |          9 |          1 |          3 |         13 |
| c:\Emir\ReactSite\React-Example-Site\client\src\components\utility-styles\utility-styles.jsx    | JavaScript React |         48 |          3 |         13 |         64 |
| c:\Emir\ReactSite\React-Example-Site\client\src\device-sizes.js                                 | JavaScript       |          4 |          0 |          1 |          5 |
| c:\Emir\ReactSite\React-Example-Site\client\src\index.css                                       | CSS              |         33 |          0 |          2 |         35 |
| c:\Emir\ReactSite\React-Example-Site\client\src\index.js                                        | JavaScript       |         12 |          3 |          3 |         18 |
| c:\Emir\ReactSite\React-Example-Site\client\src\logo.svg                                        | XML              |          7 |          0 |          1 |          8 |
| c:\Emir\ReactSite\React-Example-Site\client\src\pages\download\download-page.jsx                | JavaScript React |         31 |          0 |          4 |         35 |
| c:\Emir\ReactSite\React-Example-Site\client\src\pages\education\education.jsx                   | JavaScript React |          0 |          0 |          1 |          1 |
| c:\Emir\ReactSite\React-Example-Site\client\src\pages\home\home.jsx                             | JavaScript React |         51 |          5 |         11 |         67 |
| c:\Emir\ReactSite\React-Example-Site\client\src\pages\information\information.jsx               | JavaScript React |         32 |          0 |          3 |         35 |
| c:\Emir\ReactSite\React-Example-Site\client\src\serviceWorker.js                                | JavaScript       |         98 |         31 |         13 |        142 |
| c:\Emir\ReactSite\React-Example-Site\client\src\setupTests.js                                   | JavaScript       |          1 |          4 |          1 |          6 |
| c:\Emir\ReactSite\React-Example-Site\models\email-subscriber.js                                 | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Emir\ReactSite\React-Example-Site\package-lock.json                                          | JSON             |        588 |          0 |          1 |        589 |
| c:\Emir\ReactSite\React-Example-Site\package.json                                               | JSON             |         19 |          0 |          1 |         20 |
| c:\Emir\ReactSite\React-Example-Site\server.js                                                  | JavaScript       |         45 |          2 |         15 |         62 |
| Total                                                                                           |                  |     16,103 |        133 |        306 |     16,542 |
+-------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+